<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 2 Exercises</title>
</head>
<body>
  <h1>Open the console!</h1>
  <div id="timeTag">
  </div>

  <script type="text/javascript" src="Week_2_Exercises.js"></script>
</body>
</html>
